# SoftwareQuality

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  codequality.yml
src/: BitmapItem.java  DemoPresentation.java  DemoPresentationReader.java  ItemCreator.java  JabberPoint.java  MenuController.java  Presentation.java  PresentationObserver.java  PresentationReader.java  PresentationWriter.java  SlideItem.java  SlideItemFactory.java  SlideViewerComponent.java  SlideViewerFrame.java  TextItem.java  XMLPresentationReader.java  XMLPresentationWriter.java
test/: FactoryTest.java  PresentationTest.java  StrategyTest.java
